Test:::Test definition
Hi:::Monkey's are funny
Elephant:::They are greeeeeeen
The End::: This is the end
The End1::: This is the end
The End2::: This is the end
The End3::: This is the end
The End4::: This is the end
The End5::: This is the end
The End6::: This is the end
The End7::: This is the end
The End8::: This is the end
The End9::: This is the end
The End10::: This is the end
The End11::: This is the end
The End12::: This is the end
The End13::: This is the end
The End14::: This is the end
The End15::: This is the end
The End16::: This is the end
The End17::: This is the end
The End18::: This is the end
The End19::: This is the end
The End20::: This is the end
The End21::: This is the end
The End22::: This is the end
The End23::: This is the end
The End24::: This is the end
The End25::: This is the end
The End26::: This is the end
The End27::: This is the end
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE::: This is a long term
Well:::Hello there
Animals:::Dogs are an example
My Feelings:::They are very tender. 